# Environment variables
WORKSPACE_ID=a41f70d7-2805-4035-a604-b13f6b27de0a

CONVERSATION_USERNAME=apiKey
CONVERSATION_PASSWORD=CbnmmE61mZkn__L3uB564F-D6TOBSlcHV2gnGoyFcP5c

#Gera
COLLECTION_SYSTEM=3
COLLECTION_MODE=5
ORIGIN_SYSTEM=3
ORDERING_SYSTEM_CODE=3

GROUP_CODE=15

# For business models
BM_FUNCTION_CODES=1,2,9
ASSOCIATION_ACCOUNT_TYPES=2,3
APPLICATION_CODE=2
MOMENT_CONTROL_CENTER=1

# For seller data api
SELLER_INCLUDE_OPTIONS=sellerPictures,creditData,creditToleranceData

ENV_URL=http://qaapijequiti.geravd.com.br
ENV_TOKEN_URL=http://qaauthjequiti.geravd.com.br

CLIENT_ID=HtmlCart
CLIENT_SECRET=8CARTN9BLVPFQXEIYJGODH1MZXYDO2BKND8QZILA

INSTALLMENTS_CLIENT_ID=RenegociacaoDebitos
INSTALLMENTS_SECRET_ID=XYGC51N9XNT8092Y4R39LWQX59WC1YVJMET4F7XG

SAC_CLIENT_ID=SACteste
SAC_SECRET_ID=815F9AF1FFBB4D899392F53765CE873C
SAC_CREATE_ORIGIN=3
